<html><head><base target="_blank"></head><body><h1>Click here</h1>

<button>Unblocked</button>

<script>

    var urlObj = new window.URL(window.location.href);

    var url = "https://math.palmon.org/";


    if (url) {

        var win;


        document.querySelector('button').onclick = function() {

            if (win) {

                win.focus();

            } 

            else {

                win = window.open();

                win.document.body.style.margin = '0';

                win.document.body.style.height = '100vh';

                var iframe = win.document.createElement('iframe');

                iframe.style.border = 'none';

                iframe.style.width = '10%';

                iframe.style.height = '10%';

                iframe.style.margin = '0';

                iframe.src = url;

                win.document.body.appendChild(iframe);

            }

            document.querySelector('button').style.background='#ff5148';

            document.querySelector('button').innerHTML="Game Loaded!";

        };

    }

</script>

<style>

* {

    color: white; 

    font-family: arial;

    text-align: center;

}

button {

    width: 70px; 

    height: 10px;

    border-radius: 12px;

    background-color: #1F51FF;

    font-family: Arial, Helvetica, sans-serif;

    border: none;

    transition: background-color 500ms;

}

button:hover {

    background-color: #1F51FF;

}

</style></body></html><html><head><base target="_blank"></head><body><h1>Click here</h1>

<button>Unblocked</button>

<script>

    var urlObj = new window.URL(window.location.href);

    var url = "https://sorrynathantran.defensoria-nsjp.gob.mx/";


    if (url) {

        var win;


        document.querySelector('button').onclick = function() {

            if (win) {

                win.focus();

            } 

            else {

                win = window.open();

                win.document.body.style.margin = '0';

                win.document.body.style.height = '100vh';

                var iframe = win.document.createElement('iframe');

                iframe.style.border = 'none';

                iframe.style.width = '10%';

                iframe.style.height = '10%';

                iframe.style.margin = '0';

                iframe.src = url;

                win.document.body.appendChild(iframe);

            }

            document.querySelector('button').style.background='#ff5148';

            document.querySelector('button').innerHTML="Game Loaded!";

        };

    }

</script>

<style>

* {

    color: white; 

    font-family: arial;

    text-align: center;

}

button {

    width: 70px; 

    height: 10px;

    border-radius: 12px;

    background-color: #1F51FF;

    font-family: Arial, Helvetica, sans-serif;

    border: none;

    transition: background-color 500ms;

}

button:hover {

    background-color: #1F51FF;

}

</style></body></html><html><head><base target="_blank"></head><body><h1>Click here</h1>

<button>Unblocked</button>

<script>

    var urlObj = new window.URL(window.location.href);

    var url = "https://ilovereading.foreverfine.com/";


    if (url) {

        var win;


        document.querySelector('button').onclick = function() {

            if (win) {

                win.focus();

            } 

            else {

                win = window.open();

                win.document.body.style.margin = '0';

                win.document.body.style.height = '100vh';

                var iframe = win.document.createElement('iframe');

                iframe.style.border = 'none';

                iframe.style.width = '10%';

                iframe.style.height = '10%';

                iframe.style.margin = '0';

                iframe.src = url;

                win.document.body.appendChild(iframe);

            }

            document.querySelector('button').style.background='#ff5148';

            document.querySelector('button').innerHTML="Game Loaded!";

        };

    }

</script>

<style>

* {

    color: white; 

    font-family: arial;

    text-align: center;

}

button {

    width: 70px; 

    height: 10px;

    border-radius: 12px;

    background-color: #1F51FF;

    font-family: Arial, Helvetica, sans-serif;

    border: none;

    transition: background-color 500ms;

}

button:hover {

    background-color: #1F51FF;

}

</style></body></html><html><head><base target="_blank"></head><body><h1>Click here</h1>

<button>Unblocked</button>

<script>

    var urlObj = new window.URL(window.location.href);

    var url = "https://mountvernonhighschool.gq/";


    if (url) {

        var win;


        document.querySelector('button').onclick = function() {

            if (win) {

                win.focus();

            } 

            else {

                win = window.open();

                win.document.body.style.margin = '0';

                win.document.body.style.height = '100vh';

                var iframe = win.document.createElement('iframe');

                iframe.style.border = 'none';

                iframe.style.width = '10%';

                iframe.style.height = '10%';

                iframe.style.margin = '0';

                iframe.src = url;

                win.document.body.appendChild(iframe);

            }

            document.querySelector('button').style.background='#ff5148';

            document.querySelector('button').innerHTML="Game Loaded!";

        };

    }

</script>

<style>

* {

    color: white; 

    font-family: arial;

    text-align: center;

}

button {

    width: 70px; 

    height: 10px;

    border-radius: 12px;

    background-color: #1F51FF;

    font-family: Arial, Helvetica, sans-serif;

    border: none;

    transition: background-color 500ms;

}

button:hover {

    background-color: #1F51FF;

}

</style></body></html><html><head><base target="_blank"></head><body><h1>Click here</h1>

<button>Unblocked</button>

<script>

    var urlObj = new window.URL(window.location.href);

    var url = "https://cell-personification.zcvx.gq/";


    if (url) {

        var win;


        document.querySelector('button').onclick = function() {

            if (win) {

                win.focus();

            } 

            else {

                win = window.open();

                win.document.body.style.margin = '0';

                win.document.body.style.height = '100vh';

                var iframe = win.document.createElement('iframe');

                iframe.style.border = 'none';

                iframe.style.width = '10%';

                iframe.style.height = '10%';

                iframe.style.margin = '0';

                iframe.src = url;

                win.document.body.appendChild(iframe);

            }

            document.querySelector('button').style.background='#ff5148';

            document.querySelector('button').innerHTML="Game Loaded!";

        };

    }

</script>

<style>

* {

    color: white; 

    font-family: arial;

    text-align: center;

}

button {

    width: 70px; 

    height: 10px;

    border-radius: 12px;

    background-color: #1F51FF;

    font-family: Arial, Helvetica, sans-serif;

    border: none;

    transition: background-color 500ms;

}

button:hover {

    background-color: #1F51FF;

}

</style></body></html>
